<!-- HALAMAN 2 / LEGENDA -->

<section class="page" id="legenda">

    <!-- BODY PERSEGI PANJANG -->
    <div class="legend-box">

        <h2>Legenda Pantai Sorake</h2>

        <p>
            Masyarakat mengakui bermula dari kawasan perkebunan kelapa milik masyarakat setempat yang kemudian bertransformasi total.
        </p>

        <p>
            Setelah potensinya ditemukan oleh para peselancar mancanegara pada akhir tahun 1970-an. Para peselancar asing terpukau oleh karakteristik ombak Pantai Sorake yang unik, terutama jenis ombak kanan atau right-hander yang bergulung utuh dan konsisten hingga ke bibir pantai.
        </p>

        <p>
            Menyadari besarnya minat turis asing yang terus berdatangan untuk berselancar, warga Desa Botohili Sorake mulai berinisiatif menata kawasan tersebut dengan mendirikan penginapan sederhana dan menyediakan berbagai fasilitas penunjang wisata. Seiring berjalannya waktu, pemerintah bersama masyarakat lokal terus mengembangkan infrastruktur pariwisata hingga akhirnya Sorake resmi diakui secara global sebagai salah satu titik selancar terbaik di dunia dan menjadi tuan rumah rutin bagi kejuaraan selancar internasional seperti Nias Pro.
        </p>

    </div>

    <!-- TOMBOL KEMBALI -->
    <a href="index.html" class="btn-kembali">
        Beranda
    </a>

</section>

<style>

/* LATAR BELAKANG HALAMAN 2 */
#legenda{
    min-height:100vh;

    background:
    linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
    url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e');

    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;


    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    padding:40px 20px;
}

/* BODY PERSEGI PANJANG */
.legend-box{

    width:75%; /* DIPERKECIL */

    max-width:600px;

    background:white;

    padding:35px;

    border-radius:25px;

    box-shadow:0 5px 15px rgba(0,0,0,0.3);

    color:black;

    text-align:justify;
}

/* JUDUL */
.legend-box h2{
    text-align:center;
    margin-bottom:25px;
    color:#0077b6;
}

/* PARAGRAF */
.legend-box p{
    margin-bottom:20px;
    line-height:1.8;
}

/* TOMBOL KEMBALI */
.btn-kembali{

    margin-top:30px;

    text-decoration:none;

    background:#0077b6;

    color:white;

    padding:14px 30px;

    border-radius:30px;

    transition:0.3s;
}

/* EFEK SENTUH */
.btn-kembali:hover{
    background:#023e8a;
}

</style>